<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/splashFragment">

    <action
        android:id="@+id/action_to_play"
        app:destination="@+id/fragmentPlayMusic"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_to_register"
        app:destination="@+id/registerFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_to_login"
        app:destination="@+id/loginFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.baseproject.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.baseproject.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAlbum"
        android:name="com.example.baseproject.ui.album.FragmentAlbum"
        android:label="FragmentAlbum"
        tools:layout="@layout/fragment_album">
    </fragment>
    <fragment
        android:id="@+id/fragmentArtist"
        android:name="com.example.baseproject.ui.artist.FragmentArtist"
        android:label="FragmentArtist"
        tools:layout="@layout/fragment_artist">
    </fragment>
    <fragment
        android:id="@+id/fragmentPlayMusic"
        android:name="com.example.baseproject.ui.playMusic.FragmentPlayMusic"
        android:label="FragmentPlayMusic"
        tools:layout="@layout/fragment_play_music">

    </fragment>
    <fragment
        android:id="@+id/fragmentGenrees"
        android:name="com.example.baseproject.ui.genrees.FragmentGenres"
        android:label="FragmentGenrees"
        tools:layout="@layout/fragment_genrees">
    </fragment>
    <fragment
        android:id="@+id/fragmentLocalMusic"
        android:name="com.example.baseproject.ui.musicLocal.FragmentLocalMusic"
        android:label="FragmentLocalMusic"
        tools:layout="@layout/fragment_music_local">

    </fragment>
    <fragment
        android:id="@+id/fragmentPLayList"
        android:name="com.example.baseproject.ui.playlist.FragmentPLayList"
        android:label="FragmentPLayList"
        tools:layout="@layout/fragment_playlist"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.baseproject.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homepage_to_album"
            app:destination="@+id/fragmentAlbum"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homepage_to_artist"
            app:destination="@+id/fragmentArtist"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homepage_to_genrees"
            app:destination="@+id/fragmentGenrees"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentUser_to_fragmentLocalMusic"
            app:destination="@id/fragmentLocalMusic"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentUser_to_fragmentPlayList"
            app:destination="@id/fragmentPLayList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_play"
            app:destination="@+id/fragmentPlayMusic"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_fav"
            app:destination="@+id/favouriteSongFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.baseproject.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/favouriteSongFragment"
        android:name="com.example.baseproject.ui.favoriteSong.FavouriteSongFragment"
        android:label="FavouriteSongFragment"
        tools:layout="@layout/favourite_song_fragment"/>

</navigation>